# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 420
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: Mu2eReceiver 
   ring_0_roc_count: 1
   ring_0_timing_enabled: false
   debug_print: true
   sim_mode: "Tracker"
   sim_file: "/home/mu2edaq/data/simData/packets.bin"
   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0
}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: true
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{

  producers:
  {
  }



  analyzers:
  {
  }

  e2: [ rootout ]
  end_paths: [ e2 ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "/mnt/ram/mu2edaq/driver.root"
    compressionLevel: 0
  }
}

source:
{
module_type: RawInput
waiting_time: 1000000
resume_after_timeout: true
fragment_type_map: [[2, "DTC"], [3, "MU2E"] ]
}

process_name: Driver



