# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 10
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: CRVReceiver 
   sim_mode: 1
   raw_output_enable: false
   raw_output_file: "/tmp/Mu2eReceiver.bin"
   debug_print: false
   null_heartbeats_after_requests: 16
   dtc_position_in_chain: 0
   n_dtcs_in_chain: 1
   dtc_id: -1
   roc_mask: 0x1
   dtc_fw_version: ""
   skip_dtc_init: false
   simulator_memory_file_name: "mu2esim_driver.bin""
   cfo_config: {
     use_dtc_cfo_emulator: true
     debug_packet_count: 0
     debug_type: 2
     sticky_debug_type: false
     quiet: false
     asyncRR: false
     force_no_debug_mode: false
     useCFODRP: false
   }
   load_sim_file: false
   sim_file: "" # Overridden by $DTCLIB_SIM_FILE

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0
   max_fragment_size_bytes: 0x100000
}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  buffer_count: 1
   max_fragment_size_bytes: 0x100000
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
    dtcDump:
    {
      module_type: DTCEventDump
      raw_output_file: "DTCEventDump.bin" # Will have timestamp inserted
      raw_output_in_detector_emulator_format: false
    }
  }

  a1: [ dtcDump ]
  e1: [ out1, rootout ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: ArtdaqInput
}

services: {
    ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: Mu2e}
    ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService
waiting_time: 900
resume_after_timeout: true }
}

process_name: Driver



