# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 1
run_number: 101

fragment_receiver: {

  # Parameters defining and configuring the fragment generator to be used

  generator: STMReceiver
  debug_print: true
  verbose: true
  raw_output_enable: true
  raw_output_file: "stmReceiver.bin"
  from_input_file: true
  input_file: "/scratch/mu2e/mu2estm_mu2e_work_area/InputData/raw.mu2e.STM_ELBE_2022.LaBrRaw.101032_00000000.dat"
  # Parameters configuring the fragment generator's parent class
  # artdaq::CommandableFragmentGenerator

  fragment_id: 0
  board_id: 0
}

# shared memory manager
event_builder: {
  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
  max_fragment_size_bytes: 0x400000 # was 0x200000
  buffer_count: 16
}

######################################################################
# The ART code
######################################################################

physics:
{

  analyzers:
  {
    a1:
    {
      module_type: OfflineFragmentsDumper
    }
  }

  #t1: [a1]
  t1: [rootout]
  #t1: [out1]

}

services: {
      ArtdaqFragmentNamingServiceInterface: {
         helper_plugin: "Mu2e"
         service_provider: "ArtdaqFragmentNamingService"
      }
      ArtdaqSharedMemoryServiceInterface: {
         service_provider: "ArtdaqSharedMemoryService"
      }
      ArtdaqTimeTrackerServiceInterface: {
         dbOutput: {
            filename: "/scratch/mu2e/mu2estm_mu2e_work_area/OutputData/stm_ots_stm"
            overwrite: true
         }
         service_provider: "Mu2eArtdaqTimeTrackerService"
      }
}

outputs:
{
  rootout:
  {
    module_type: RootDAQOut
    fileName: "/scratch/mu2e/mu2estm_mu2e_work_area/OutputData/driver_TrkCalo.root"
    compressionLevel: 0
  }
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: OfflineFragmentReader
  waiting_time: 900
  resume_after_timeout: true
  readTrkFragments: true
  readCaloFragments: true
  readCrvFragments: false
}

process_name: Driver
