filters: {
randomDelay: {
     module_type: RandomDelayFilter
	# Configuration for the RandomDelayFilter_module

	# Time distribution setup
    # Normal time distribution
    mean_delay_ms: 8750 # 3.5 ms per event * 2500 events per fragment
    sigma_delay_ms: 8.75

    # Filter parameters
    pass_filter_percentage: 1 # Should be 0-100. Filter will pass randomly-selected events at the % level specified here
	cpu_load_ratio: 0.8 # In the range 0.0 to 1.0. This ratio is the time the filter will delay by CPU load versus delay time by usleep calls
	use_normal_distribution: true # Whether to use the normal distribution for creating delay values, or the uniform. false = uniform, true = normal
	random_seed: 271828 # The seed used for the random number generator used by both the time distributions and the pass/fail distribution
}
}
delay: [ randomDelay ]
