# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	mu2e_artdaq
defaultqual	e20:s105

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product				version		optional
artdaq				v3_10_01
mongodb				v4_0_8c
mu2e_artdaq_core    v1_06_01
cetbuildtools		v8_08_02	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y
# s* -- See artdaq_core's product_deps for full list of currently-supported art versions
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup

qualifier			artdaq				mongodb			mu2e_artdaq_core					notes
e20:s109:debug		e20:s109:debug		e20:debug		e20:s109:debug		--std=c++17
e20:s109:prof		e20:s109:prof		e20:prof		e20:s109:prof		--std=c++17
e19:s109:debug		e19:s109:debug		e19:debug		e19:s109:debug		--std=c++17
e19:s109:prof		e19:s109:prof		e19:prof		e19:s109:prof		--std=c++17
c7:s109:debug		c7:s109:debug		c7:debug		c7:s109:debug		--std=c++17
c7:s109:prof		c7:s109:prof		c7:prof			c7:s109:prof		--std=c++17

e20:s108:debug		e20:s108:debug		e20:debug		e20:s108:debug		--std=c++17
e20:s108:prof		e20:s108:prof		e20:prof		e20:s108:prof		--std=c++17
e19:s108:debug		e19:s108:debug		e19:debug		e19:s108:debug		--std=c++17
e19:s108:prof		e19:s108:prof		e19:prof		e19:s108:prof		--std=c++17
c7:s108:debug		c7:s108:debug		c7:debug		c7:s108:debug		--std=c++17
c7:s108:prof		c7:s108:prof		c7:prof			c7:s108:prof		--std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
